-- Initial NumerickiAlgoritmi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                NumerickiAlgoritmi
version:             0.1.0.0
synopsis:            Numerical algorithms
-- description:         
homepage:            www.github.com/djordjestanojevic/PP
license:             PublicDomain
author:              djordjestanojevic
maintainer:          djordjestanojevic@icloud.com
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Regula_falsi, Kvadraturne_formule, Simple, Njutn2_konacne, Gaus1, Lagrange, Secica, Njutnova_metoda_tangente, Njutn_podeljene, Diferenciranje, Prosta_iteracija, Inverzna_interpolacija, LCH, Njutn1_konacne, Gaus2, Polovljenje, Besel
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  -- hs-source-dirs:      
  default-language:    Haskell2010
